# Back-End

./: README.md  build.gradle  settings.gradle
src/main/java/studyin/: StudyInApplication.java
src/main/java/studyin/domain/user/config/: RestTemplateConfig.java  WebSecurityConfig.java
src/main/java/studyin/domain/user/controller/: UserController.java
src/main/java/studyin/domain/user/dto/: KakaoUserInfoDto.java  LoginRequestDto.java  SignupRequestDto.java
src/main/java/studyin/domain/user/entity/: User.java  UserRoleEnum.java
src/main/java/studyin/domain/user/jwt/: JwtUtil.java
src/main/java/studyin/domain/user/repository/: UserRepository.java
src/main/java/studyin/domain/user/security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/studyin/domain/user/service/: KakaoService.java  UserService.java
src/main/java/studyin/global/dto/: ApiResponse.java
src/main/java/studyin/global/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/resources/: application.properties
src/test/java/studyin/: StudyInApplicationTests.java
